<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:text="New Text"
            android:id="@+id/editText2"
            android:layout_row="28"
            android:layout_column="8" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:text="New Text"
            android:id="@+id/editText"
            android:layout_row="27"
            android:layout_column="8" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:text="New Text"
            android:id="@+id/editText3"
            android:layout_row="29"
            android:layout_column="8" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:text="New Text"
            android:id="@+id/editText4"
            android:layout_row="41"
            android:layout_column="8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpongeBob"
            android:id="@+id/spongeBtn"
            android:layout_row="42"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minion"
            android:id="@+id/minBtn"
            android:layout_row="42"
            android:layout_column="15" />
    </GridLayout>
</RelativeLayout>
